import turtle
t=turtle.Turtle()

t.home()
t.clear.

t.forward(100)
t.left(90)
t.forward(100)

def rect(x,y,a):
 t.up()
 t.home()
 t.forward(x)
 t.left(90)
 t.forward(y)
 t.down()
 for i in range(4):
   t.forward(a)
   t.left(-90)
#空行

t.clear()
rect(10,20,100)


import turtle
t=turtle.Turtle()

t.home()
t.clear.

t.forward(100)
t.left(90)
t.forward(100)

def rect(x,y,a):
 t.up()
 t.home()
 t.forward(x)
 t.left(90)
 t.forward(y)
 t.down()
 for i in range(4):
   t.forward(a)
   t.left(-90)
#空行
t.clear()
rect(10, 10, 100)
rect(10, -110, 100)
rect(-110, 10, 100)
rect(-110, -110, 100)

問１６８
class Dice:
 face_num = 6
 def shoot(self):
    return random.randint(1, self.face_num)
#空行

import random
aDice = Dice() #クラスをもとにオブジェクトを作る
aDice.shoot()　#オブジェクトを使う

aDice.face_num=1000
aDice.shoot()

問１７１
class
問１７２
self
問１７３
__init__

問１７９
pythonとうつだけ

問１８１
CUI

cd \cit
